3장 신경망
  3.1 퍼셉트론에서 신경망으로
    3.1.1 신경망의 예
    3.1.2 퍼셉트론 복습
    3.1.3 활성화 함수의 등장
    
  3.2 활성화 함수
    3.2.1 시그모이드 함수
    3.2.2 계단 함수 구현하기
    3.2.3 계단 함수의 그래프
    3.2.4 시그모이드 함수 구현하기
    3.2.5 시그모이드 함수와 계단 함수 비교
    3.2.6 비선형 함수
    3.2.7 ReLU 함수
    
  3.3 다차원 배열의 계산
    3.3.1 다차원 배열
    3.3.2 행렬의 내적
    3.3.3 신경망의 내적
    
  3.4 3층 신경망 구현하기
    3.4.1 표기법 설명
    3.4.2 각 층의 신호 전달 구현하기
    3.4.3 구현 정리
    
  3.5 출력층 설계하기
    3.5.1 항등 함수와 소프트맥스 함수 구현하기
    3.5.2 소프트맥스 함수 구현 시 주의점
    3.5.3 소프트맥스 함수의 특징
    3.5.4 출력층의 뉴런 수 정하기
    
  3.6 손글씨 숫자 인식
    3.6.1 MNIST 데이터셋
    3.6.2 신경망의 추론 처리
    3.6.3 배치 처리
    
  3.7 정리
