1장 헬로 파이썬
  1.1 파이썬이란?
  1.2 파이썬 설치하기
    1.2.1 파이썬 버전
    1.2.2 사용하는 외부 라이브러리
    1.2.3 아나콘다 배포판
    
  1.3 파이썬 인터프리터
    1.3.1 산술 연산
    1.3.2 자료형
    1.3.3 변수
    1.3.4 리스트
    1.3.5 딕셔너리
    1.3.6 bool
    1.3.7 if 문
    1.3.8 for 문
    1.3.9 함수
    
  1.4 파이썬 스크립트 파일
    1.4.1 파일로 저장하기
    1.4.2 클래스
    
  1.5 넘파이
    1.5.1 넘파이 가져오기
    1.5.2 넘파이 배열 생성하기
    1.5.3 넘파이의 산술 연산
    1.5.4 넘파이의 N차원 배열
    1.5.5 브로드캐스트
    1.5.6 원소 접근
    
  1.6 matplotlib
    1.6.1 단순한 그래프 그리기
    1.6.2 pyplot의 기능
    1.6.3 이미지 표시하기
1.7 정리
